import java.io.*;
import java_cup.runtime.*;

/* Símbolos terminales */
terminal RECETA, INGREDIENTES, PASOS, TIEMPO, PORCIONES, CALORIAS;
terminal CATEGORIAS, DIFICULTAD, ORIGEN, TIPO, OBS, RECETAS, RELACIONADAS;
terminal GRAMOS, KILOS, LITROS, MILILITROS, UNIDADES, MINUTOS, KCAL;
terminal HORAS, MINUTOS_CORTO, APOSTROFE;
terminal DOS_PUNTOS, PUNTO, NUEVA_LINEA, IGUAL, COMA, CORCHETE_IZQ, CORCHETE_DER, ASTERISCO;
terminal NUMERO;
terminal DECIMAL;
terminal FRACCION, CADENA, PALABRA;

/* Símbolos no terminales */
non terminal recetario;
non terminal receta;
non terminal nombre_receta;
non terminal seccion_ingredientes;
non terminal lista_ingredientes;
non terminal ingrediente;
non terminal cantidad;
non terminal unidad;
non terminal seccion_pasos;
non terminal lista_pasos;
non terminal paso;
non terminal info_adicional;
non terminal tiempo;
non terminal formato_tiempo;
non terminal porciones;
non terminal calorias;
non terminal categorias;
non terminal lista_categorias;
non terminal categoria;
non terminal dificultad;
non terminal origen;
non terminal tipo;
non terminal observaciones;
non terminal recetas_relacionadas;
non terminal lista_recetas;
non terminal info_extra;

/* Símbolo inicial */
start with recetario;

/* Reglas de producción */
recetario ::= receta
           | recetario receta
           ;

receta ::= nombre_receta NUEVA_LINEA
           seccion_ingredientes
           seccion_pasos
           info_adicional
           categorias
           dificultad
           observaciones
           recetas_relacionadas
           info_extra
           {: System.out.println("Receta procesada correctamente"); :}
         ;

nombre_receta ::= RECETA CADENA:nombre
                {: System.out.println("NOMBRE DE RECETA TOKENIZADO:");
                   System.out.println("   └─ Palabra clave: 'RECETA' (Token: RECETA)");
                   System.out.println("   └─ Nombre: " + nombre + " (Token: CADENA)");
                :}
              ;

seccion_ingredientes ::= INGREDIENTES DOS_PUNTOS NUEVA_LINEA
                        lista_ingredientes
                      ;

lista_ingredientes ::= ingrediente
                     | lista_ingredientes ingrediente
                     ;

ingrediente ::= PALABRA:nombre cantidad:cant unidad:u NUEVA_LINEA
              {: System.out.println("INGREDIENTE TOKENIZADO:");
                 System.out.println("   └─ Nombre: '" + nombre + "' (Token: PALABRA)");
                 System.out.println("   └─ Cantidad: '" + cant + "' (Token: " + cant.getClass().getSimpleName().toUpperCase() + ")");
                 System.out.println("   └─ Unidad: '" + u + "' (Token: UNIDAD)");
                 System.out.println("   └─ Resultado: " + nombre + " " + cant + " " + u);
              :}
            ;

cantidad ::= NUMERO:n
           {: RESULT = n; :}
           | DECIMAL:d
           {: RESULT = d; :}
           | FRACCION:f
           {: RESULT = f; :}
           ;

unidad ::= GRAMOS
         {: RESULT = "g"; :}
         | KILOS
         {: RESULT = "kg"; :}
         | LITROS
         {: RESULT = "l"; :}
         | MILILITROS
         {: RESULT = "ml"; :}
         | UNIDADES
         {: RESULT = "u"; :}
         ;

seccion_pasos ::= PASOS DOS_PUNTOS NUEVA_LINEA
                 lista_pasos
               ;

lista_pasos ::= paso
              | lista_pasos paso
              ;

paso ::= NUMERO:num PUNTO PALABRA:accion NUEVA_LINEA
       {: System.out.println("PASO TOKENIZADO:");
          System.out.println("   └─ Número: '" + num + "' (Token: NUMERO)");
          System.out.println("   └─ Separador: '.' (Token: PUNTO)");
          System.out.println("   └─ Acción: '" + accion + "' (Token: PALABRA)");
          System.out.println("   └─ Resultado: Paso " + num + ": " + accion);
       :}
       | NUMERO:num PUNTO PALABRA:accion1 PALABRA:accion2 NUEVA_LINEA
       {: System.out.println("PASO TOKENIZADO:");
          System.out.println("   └─ Número: '" + num + "' (Token: NUMERO)");
          System.out.println("   └─ Separador: '.' (Token: PUNTO)");
          System.out.println("   └─ Acción: '" + accion1 + " " + accion2 + "' (Tokens: PALABRA + PALABRA)");
          System.out.println("   └─ Resultado: Paso " + num + ": " + accion1 + " " + accion2);
       :}
       | NUMERO:num PUNTO PALABRA:accion1 PALABRA:accion2 PALABRA:accion3 NUEVA_LINEA
       {: System.out.println("PASO TOKENIZADO:");
          System.out.println("   └─ Número: '" + num + "' (Token: NUMERO)");
          System.out.println("   └─ Separador: '.' (Token: PUNTO)");
          System.out.println("   └─ Acción: '" + accion1 + " " + accion2 + " " + accion3 + "' (Tokens: PALABRA + PALABRA + PALABRA)");
          System.out.println("   └─ Resultado: Paso " + num + ": " + accion1 + " " + accion2 + " " + accion3);
       :}
     ;

info_adicional ::= tiempo porciones calorias
                 ;

tiempo ::= TIEMPO DOS_PUNTOS formato_tiempo NUEVA_LINEA
         {: System.out.println("TIEMPO TOKENIZADO (formato flexible)"); :}
         ;

formato_tiempo ::= NUMERO MINUTOS
                 {: System.out.println("   └─ Formato: X min (ej: 75 min)"); :}
                 | NUMERO MINUTOS_CORTO
                 {: System.out.println("   └─ Formato: X m (ej: 75 m)"); :}
                 | NUMERO HORAS
                 {: System.out.println("   └─ Formato: X h (ej: 1 h)"); :}
                 | DECIMAL HORAS
                 {: System.out.println("   └─ Formato: X,Y h (ej: 1,25 h)"); :}
                 | FRACCION HORAS
                 {: System.out.println("   └─ Formato: X/Y h (ej: 5/4 h)"); :}
                 | NUMERO HORAS NUMERO MINUTOS_CORTO
                 {: System.out.println("   └─ Formato: X h Y m (ej: 1 h 15 m)"); :}
                 | NUMERO HORAS FRACCION
                 {: System.out.println("   └─ Formato: X h Y/Z (ej: 1 h 1/4)"); :}
                 | NUMERO NUMERO APOSTROFE
                 {: System.out.println("   └─ Formato: X Y' (ej: 1 15')"); :}
                 ;

porciones ::= PORCIONES DOS_PUNTOS NUMERO:cant NUEVA_LINEA
            {: System.out.println("PORCIONES TOKENIZADO:");
               System.out.println("   └─ Palabra clave: 'Porciones' (Token: PORCIONES)");
               System.out.println("   └─ Separador: ':' (Token: DOS_PUNTOS)");
               System.out.println("   └─ Cantidad: '" + cant + "' (Token: NUMERO)");
               System.out.println("   └─ Resultado: Rinde " + cant + " porciones");
            :}
            ;

calorias ::= CALORIAS DOS_PUNTOS NUMERO:kcal KCAL NUEVA_LINEA
           {: System.out.println("CALORIAS TOKENIZADO:");
              System.out.println("   └─ Palabra clave: 'Calorias' (Token: CALORIAS)");
              System.out.println("   └─ Separador: ':' (Token: DOS_PUNTOS)");
              System.out.println("   └─ Cantidad: '" + kcal + "' (Token: NUMERO)");
              System.out.println("   └─ Unidad: 'Kcal' (Token: KCAL)");
              System.out.println("   └─ Resultado: " + kcal + " kilocalorías por porción");
           :}
           ;

categorias ::= CATEGORIAS DOS_PUNTOS CORCHETE_IZQ lista_categorias CORCHETE_DER NUEVA_LINEA
             {: System.out.println("CATEGORIAS TOKENIZADO:");
                System.out.println("   └─ Palabra clave: 'Categorias' (Token: CATEGORIAS)");
                System.out.println("   └─ Formato: '[categoria1, categoria2, ...]' (Tokens: CORCHETE + PALABRAS + CORCHETE)");
                System.out.println("   └─ Resultado: Categorías de la receta identificadas");
             :}
             ;

lista_categorias ::= categoria
                   | lista_categorias COMA categoria
                   ;

categoria ::= PALABRA
            ;

dificultad ::= DIFICULTAD DOS_PUNTOS PALABRA:nivel NUEVA_LINEA
             {: System.out.println("DIFICULTAD TOKENIZADO:");
                System.out.println("   └─ Palabra clave: 'Dificultad' (Token: DIFICULTAD)");
                System.out.println("   └─ Tipo: Texto (Token: PALABRA)");
                System.out.println("   └─ Nivel: '" + nivel + "'");
                System.out.println("   └─ Resultado: Dificultad por texto: " + nivel);
             :}
             | DIFICULTAD DOS_PUNTOS ASTERISCO NUEVA_LINEA
             {: System.out.println("DIFICULTAD TOKENIZADO:");
                System.out.println("   └─ Palabra clave: 'Dificultad' (Token: DIFICULTAD)");
                System.out.println("   └─ Tipo: Estrellas (Token: ASTERISCO)");
                System.out.println("   └─ Nivel: '*' (1 estrella)");
                System.out.println("   └─ Resultado: Dificultad baja (1/3)");
             :}
             | DIFICULTAD DOS_PUNTOS ASTERISCO ASTERISCO NUEVA_LINEA
             {: System.out.println("DIFICULTAD TOKENIZADO:");
                System.out.println("   └─ Palabra clave: 'Dificultad' (Token: DIFICULTAD)");
                System.out.println("   └─ Tipo: Estrellas (Tokens: ASTERISCO + ASTERISCO)");
                System.out.println("   └─ Nivel: '**' (2 estrellas)");
                System.out.println("   └─ Resultado: Dificultad media (2/3)");
             :}
             | DIFICULTAD DOS_PUNTOS ASTERISCO ASTERISCO ASTERISCO NUEVA_LINEA
             {: System.out.println("DIFICULTAD TOKENIZADO:");
                System.out.println("   └─ Palabra clave: 'Dificultad' (Token: DIFICULTAD)");
                System.out.println("   └─ Tipo: Estrellas (Tokens: ASTERISCO + ASTERISCO + ASTERISCO)");
                System.out.println("   └─ Nivel: '***' (3 estrellas)");
                System.out.println("   └─ Resultado: Dificultad alta (3/3)");
             :}
             ;

origen ::= ORIGEN DOS_PUNTOS PALABRA NUEVA_LINEA
         {: System.out.println("Origen encontrado"); :}
         | /* vacío - campo opcional */
         ;

tipo ::= TIPO DOS_PUNTOS PALABRA NUEVA_LINEA
       {: System.out.println("Tipo encontrado"); :}
       | /* vacío - campo opcional */
       ;

observaciones ::= OBS DOS_PUNTOS CADENA:obs NUEVA_LINEA
                {: System.out.println("OBSERVACIONES TOKENIZADO:");
                   System.out.println("   └─ Palabra clave: 'Obs' (Token: OBS)");
                   System.out.println("   └─ Contenido: Texto entre comillas (Token: CADENA)");
                   System.out.println("   └─ Longitud: " + obs.toString().length() + " caracteres");
                :}
                ;

recetas_relacionadas ::= RECETAS RELACIONADAS DOS_PUNTOS lista_recetas NUEVA_LINEA
                       {: System.out.println("RECETAS RELACIONADAS TOKENIZADO:");
                          System.out.println("   └─ Palabras clave: 'Recetas relacionadas' (Tokens: RECETAS + RELACIONADAS)");
                          System.out.println("   └─ Formato: Lista de recetas entre comillas (Tokens: CADENA, CADENA, ...)");
                          System.out.println("   └─ Resultado: Referencias a otras recetas identificadas");
                       :}
                       ;

lista_recetas ::= CADENA
                | lista_recetas COMA CADENA
                ;

info_extra ::= /* vacío - sin información adicional */
             | info_extra PALABRA IGUAL PALABRA NUEVA_LINEA
             {: System.out.println("Información adicional encontrada"); :}
             ;
